# SocialMedia_App

./: SocialMedia_App.sln  instructions.txt
Application/: ServicesRegistration.cs  SocialMedia_App.Core.Application.csproj
Application/Dtos/Email/: EmailRequest.cs
Application/Helpers/: FileHelper.cs  PasswordEncryption.cs  SessionHelper.cs
Application/Interfaces/Repositories/: ICommentRepository.cs  IFriendshipRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: ICommentService.cs  IEmailService.cs  IFriendshipService.cs  IGenericService.cs  IPostService.cs  IUserService.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: CommentService.cs  FriendshipService.cs  GenericService.cs  PostService.cs  UserService.cs
Application/ViewModels/Comment/: CommentViewModel.cs  SaveCommentViewModel.cs
Application/ViewModels/Friendship/: AddFriendViewModel.cs  FriendListViewModel.cs  FriendPostViewModel.cs  FriendshipHomeViewModel.cs  FriendshipViewModel.cs  SaveFriendshipViewModel.cs
Application/ViewModels/Home/: HomeViewModel.cs
Application/ViewModels/Login/: LoginViewModel.cs
SocialMedia_App/: Program.cs  SocialMedia_App.csproj  appsettings.json
SocialMedia_App.Core.Domain/Common/: BaseEntity.cs
SocialMedia_App.Core.Domain/Entities/: Comment.cs  Friendship.cs  Patient.cs  Post.cs  User.cs
SocialMedia_App.Core.Domain/Settings/: MailSettings.cs
SocialMedia_App.Core.Persistence/: ServicesRegistration.cs  SocialMedia_App.Infrastructure.Persistence.csproj
SocialMedia_App.Core.Persistence/Contexts/: ApplicationContext.cs
SocialMedia_App.Core.Persistence/Migrations/: 20240303063113_initial.Designer.cs  20240303063113_initial.cs  20240305160928_PostModified.Designer.cs  20240305160928_PostModified.cs  ApplicationContextModelSnapshot.cs
SocialMedia_App.Core.Persistence/Repositories/: CommentRepository.cs  FriendshipRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
SocialMedia_App.Infrastructure.Shared/: ServicesRegistration.cs  SocialMedia_App.Infrastructure.Shared.csproj
SocialMedia_App.Infrastructure.Shared/Services/: EmailService.cs
SocialMedia_App/Controllers/: CommentController.cs  FriendshipController.cs  HomeController.cs  LoginController.cs  PostController.cs  ProfileController.cs  RegisterController.cs  UserController.cs
SocialMedia_App/Middlewares/: ValidateUserSession.cs
SocialMedia_App/Models/: ErrorViewModel.cs
SocialMedia_App/Properties/: launchSettings.json
SocialMedia_App/Views/Amigos/: Index.cshtml
SocialMedia_App/Views/Friendship/: AddFriend.cshtml  AddFriend.cshtml.cs  Index.cshtml  SearchResult.cshtml
SocialMedia_App/Views/Home/: Edit.cshtml  Index.cshtml
SocialMedia_App/Views/Login/: Index.cshtml  ResetPassword.cshtml
SocialMedia_App/Views/Perfil/: Index.cshtml
SocialMedia_App/Views/Profile/: Index.cshtml
SocialMedia_App/Views/Register/: Index.cshtml
SocialMedia_App/Views/Shared/: _Layout.cshtml
SocialMedia_App/Views/User/: Index.cshtml  Register.cshtml  ResetPassword.cshtml
SocialMedia_App/wwwroot/css/: site.css
(+8 files in other folders)
